sonar.projectKey=daffagrahito_pplc5fe
sonar.organization=daffagrahito
sonar.host.url=https://sonarcloud.io
sonar.projectName=pplc5
sonar.sources=src/
sonar.tests=__tests__/
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=./coverage/jest-test-results.xml