sonar.projectKey=lontonggg_cicd-nextjs
sonar.organization=lontonggg
sonar.host.url=https://sonarcloud.io
sonar.projectName=cicd-nextjs
sonar.sources=src/
sonar.tests=__tests__/
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=./coverage/jest-test-results.xml